GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAFv8eB5odx5ZWgfJ_z9lbdsWtUpAu2Sr8
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT=s10-02
PROJECT_ID=s10-02
GOOGLE_CLOUD_REGION=us-central1
STORAGE_BUCKET=s10-02-bucket
CHECK_ORDER_STATUS_ENDPOINT=https://check-status-824478552869.us-central1.run.app