GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCT7YsMBQEXTe9F6LAdtr4KzSBdEQ3HVhY
GOOGLE_CLOUD_LOCATION = us
GOOGLE_CLOUD_PROJECT = code-vipassana-s10-463505
PROJECT_ID = code-vipassana-s10-463505
STORAGE_BUCKET = viru-next-demo-store